{
  "name": "skillgap-hr-ai",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "groq": "^4.3.0",
    "groq-sdk": "^0.37.0",
    "openai": "^6.15.0"
  }
}
